{
  "name": "jMCU",
  "version": "0.1.0",
  "description": "A JavaScript based MCU for WebRTC Conferences with Webserver Configuration",
  "main": "server.coffee",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/calic/jmcu"
  },
  "keywords": [
    "webrtc",
    "webaudio",
    "chat",
    "dynamic",
    "mcu"
  ],
  "author": "calic@informatik.uni-bremen.de",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/calic/jmcu/issues"
  },
  "homepage": "https://github.com/calic/jmcu",
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "express-coffee": "0.0.9",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "plato": "^1.4.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.2",
    "connect-coffee-script": "^0.2.0",
    "express": "^4.12.2",
    "jquery": "^2.1.3",
    "socket.io": "^1.3.5",
    "webrtc-adapter": "0.0.6",
    "adapterjs": "~0.10.5"
  },
  "contrib": {
    "bootstrap": "bootstrap/dist",
    "jquery": "jquery/dist",
    "socket.io": "socket.io/node_modules/socket.io-client",
    "webrtc": "adapterjs/publish",
    "jrumble.js": "/src/jquery.jrumble.1.3.min.js"
  }
}
